buildscript {
    repositories {
        jcenter()
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
        maven {
            name = 'SpongePowered'
            url = 'http://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'com.github.johnrengelman.shadow'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "0.8"
group = "bleach.a32k" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Ruhama"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
    coreMod = 'bleach.a32k.mixin.MixinLoader'
    makeObfSourceJar = false
}

repositories {
    maven {
        name = 'spongepowered-repo'
        url = 'http://repo.spongepowered.org/maven/'
    }
    mavenCentral()
}

dependencies {
    compile("org.spongepowered:mixin:0.7.11-SNAPSHOT") {
        transitive = false
    }
}
shadowJar {
    dependencies {
        include(dependency('org.spongepowered:mixin'))
    }
    manifest {
        attributes(
                "TweakOrder": 0,
                "MixinConfigs": 'mixins.a32k.json',
                "FMLCorePluginContainsFMLMod": 'true',
                'tweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
                "ForceLoadAsMod": 'true',
                "FMLCorePlugin": 'bleach.a32k.mixin.MixinLoader'
        )
    }
    exclude 'dummyThing'
    exclude 'LICENSE.txt'
    classifier = 'build'
}
mixin {
    defaultObfuscationEnv searge
    add sourceSets.main, 'mixins.a32k.refmap.json'
}

reobf {
    shadowJar {
        mappingType = 'SEARGE'
        classpath = sourceSets.main.compileClasspath
    }
}
jar {
    manifest {
        attributes(
                "TweakOrder": 0,
                "MixinConfigs": 'mixins.a32k.json',
                "FMLCorePluginContainsFMLMod": 'true',
                'tweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
                "ForceLoadAsMod": 'true',
                "FMLCorePlugin": 'bleach.a32k.mixin.MixinLoader'
        )
    }
}
processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
build.dependsOn(shadowJar)
